NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hoang:hoang@cluster0.vwzhu.mongodb.net/test
URL =  http://localhost
URL_PORT = http://localhost:5000
JSONWEBTOKEN = hoang
CLOUDINARY_URL=cloudinary://887547968379921:Y-4Mn12nTrX5uIzKxWzUP3KAj50@dflbuw3z5